body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #333;
  padding: 10px;
  text-align: center;
}

nav button {
  color: white;
  background-color: transparent;
  border: none;
  margin: 0 15px;
  font-size: 16px;
  cursor: pointer;
}

.contenido {
  padding: 20px;
}

.barman-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.barman-info img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.cocteles {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.tarjeta {
  border: 1px solid #ccc;
  padding: 10px;
  width: 150px;
  text-align: center;
  transition: background-color 0.3s;
}

.tarjeta img {
  width: 100%;
  height: auto;
}

.tarjeta.seleccionada {
  background-color: #c8f7c5;
}

footer {
  position: relative;
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px 40px;
  border-top: 1px solid #ccc;
  font-size: 14px;
  color: #333;
}

.footer-imagen {
  position: absolute;
  top: 10px;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #333;
}

.footer-imagen img {
  width: 30px;
  height: auto;
  margin-right: 5px;
}

.footer-imagen.izquierda {
  left: 10px;
}

.footer-imagen.derecha {
  right: 10px;
}

.footer-texto {
  max-width: 600px;
  margin: 0 auto;
}
